*{
  margin: 0;
  padding: 0;
  font-family: Poppins;
  scrollbar-width: thin;
}
body{
  width: 100%;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.header{
  position: fixed;
  height: 80px;
  background-color: transparent;
  backdrop-filter: blur(15px);
  top: 0;
  right: 0;
  left: 0;
  border-bottom: gainsboro;
  font-family: against;
  font-weight: 600;
  text-align: center;
  place-content: center;
  font-size: 30px;
  color: darkblue;
}
.card-container{
  margin-top: 100px;
  background-color: ghostwhite;
  border-radius: 10px;
  padding: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  border: 1px solid rgb(243, 243, 244);
  width: 1200px;
}
.card{
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 20px;
  background-color: white;
}
.card-image{
  width: 100%;
  cursor: pointer;
}
.card-info{
  padding: 15px;
}
.card-info h2{
  font-size: 18px;
  margin-bottom: 5px;
}
.card-info p{
  font-size: 15px;
  margin-bottom: 15px;
}
.card-buttons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.card-buttons button{
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid gainsboro;
  background-color: transparent;
  cursor: pointer;
  transition: 0.3s ease;
  width: 30%;
}
.card-buttons button:hover{
  opacity: 0.95;
  border: 1px solid #888;
}
@media (max-width: 500px) {
  .card-container{
    padding: 10px;
  }
}